# QuantumEdge

./: Readme.md
.github/workflows/: main_deskapplearn.yml
QuantumEdge/: QuantumEdge.sln  package-lock.json  script.sql
QuantumEdge/QuantumEdge.Applicatiuon/: QuantumEdge.Application.csproj  ServicesContainer.cs
QuantumEdge/QuantumEdge.Applicatiuon/Common/: Constants.cs
QuantumEdge/QuantumEdge.Applicatiuon/Common/Model/: ResultSet.cs  ResultStatus.cs
QuantumEdge/QuantumEdge.Applicatiuon/Interfaces/BrokerServices/AlpacaService/Interfaces/: IAccountService.cs  IAssetsService.cs  IOrderService.cs  IPosition.cs  IPositionService.cs  IStreamingService.cs  IWishListService.cs
QuantumEdge/QuantumEdge.Applicatiuon/Interfaces/BrokerServices/AlpacaService/Model/: AccountViewModel.cs  OrderViewModel.cs  ResultSet.cs  ResultStatus.cs
QuantumEdge/QuantumEdge.Applicatiuon/Interfaces/BrokerServices/EasyEquitiesServices/Interfaces/: IAccountService.cs  ITransactionService.cs
QuantumEdge/QuantumEdge.Applicatiuon/Interfaces/BrokerServices/EasyEquitiesServices/Model/: EasyAccountViewModel.cs
QuantumEdge/QuantumEdge.Applicatiuon/Interfaces/MessagingService/: IEmailService.cs
QuantumEdge/QuantumEdge.Applicatiuon/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
QuantumEdge/QuantumEdge.Applicatiuon/Interfaces/UserService/: IUserService.cs  UserEmailingService.cs
QuantumEdge/QuantumEdge.Applicatiuon/Interfaces/WorldClockService/: IWorldClockService.cs
QuantumEdge/QuantumEdge.Applicatiuon/Services/AlpacaService/: AccountService.cs  AssetService.cs  OrderService.cs  PositionService.cs  WishListService.cs
QuantumEdge/QuantumEdge.Applicatiuon/Services/EasyEquitiesService/: AccountService.cs  TransactionService.cs
QuantumEdge/QuantumEdge.Applicatiuon/Services/UserService/: UserService.cs
QuantumEdge/QuantumEdge.Applicatiuon/Services/WorldClockService/: WorldClockService.cs
QuantumEdge/QuantumEdge.Domain/: QuantumEdge.Domain.csproj  ServiceContainer.cs
QuantumEdge/QuantumEdge.Domain/Entities/: Account.cs  ApplicationUser.cs  BaseEntity.cs
QuantumEdge/QuantumEdge.Domain/Entities/Common/: BaseEntity.cs
QuantumEdge/QuantumEdge.Domain/Entities/User/: ApplicationUser.cs
QuantumEdge/QuantumEdge.Infrastructure/: QuantumEdge.Infrastructure.csproj  ServiceContainer.cs
QuantumEdge/QuantumEdge.Infrastructure/EmailServices/: MailKit.cs  SendGrid.cs
QuantumEdge/QuantumEdge.Infrastructure/EntityFramework/: QuantumEdgeDbContext.cs
QuantumEdge/QuantumEdge.Infrastructure/EntityFramework/Migrations/: 20240506191312_Initial.Designer.cs  20240506191312_Initial.cs  20240506192453_AddedIdentityUser.Designer.cs  20240506192453_AddedIdentityUser.cs  20240506193151_Added_Table_Account.Designer.cs  20240506193151_Added_Table_Account.cs  20240715183955_Initial.Designer.cs  20240715183955_Initial.cs  QuantumEdgeDbContextModelSnapshot.cs
QuantumEdge/QuantumEdge.Infrastructure/NewsService/: NewsApiService.cs
QuantumEdge/QuantumEdge.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
QuantumEdge/QuantumEdge.Shared/EasyEquities/Models/: TransactionViewModel.cs
QuantumEdge/QuantumEdge.com/: Program.cs  QuantumEdge.com.csproj  appsettings.Development.json  appsettings.json
QuantumEdge/QuantumEdge.com/Components/: App.razor  Routes.razor  _Imports.razor
QuantumEdge/QuantumEdge.com/Components/Authentication/: _imports.razor
QuantumEdge/QuantumEdge.com/Components/Authentication/Layouts/: AuthenticationLayout.razor
QuantumEdge/QuantumEdge.com/Components/Authentication/Pages/: Index.razor  Index.razor.cs  Index.razor.css
QuantumEdge/QuantumEdge.com/Components/Home/: _imports.razor
QuantumEdge/QuantumEdge.com/Components/Home/Layouts/: LandingLayout.razor
QuantumEdge/QuantumEdge.com/Components/Layout/: Header.razor  LeftSidebar.razor  MainLayout.razor  NavMenu.razor  RightSidebar.razor  TopNav.razor
QuantumEdge/QuantumEdge.com/Components/Pages/: Counter.razor  Counter.razor.js  Home.razor  Preloader.razor  Preloader.razor.js
QuantumEdge/QuantumEdge.com/Components/Pages/Alpaca/: Overview.razor  Overview.razor.cs  Overview.razor.js
QuantumEdge/QuantumEdge.com/Components/Pages/EasyEquities/: Overview.razor  Overview.razor.cs
QuantumEdge/QuantumEdge.com/Components/Quantum/: _imports.razor
QuantumEdge/QuantumEdge.com/Components/Quantum/Layouts/: MainLayout.razor  NavMenu.razor
QuantumEdge/QuantumEdge.com/Components/Quantum/Pages/Dashboard/: Index.razor
QuantumEdge/QuantumEdge.com/Components/Quantum/Pages/EasyEquities/: EasyEquities.razor  EasyEquitiesState.cs  _imports.razor
QuantumEdge/QuantumEdge.com/Components/Quantum/Shared/Controls/: FileUpload.razor  SearchInput.razor
QuantumEdge/QuantumEdge.com/Data/: QuantumEdgeUser.cs  QuantumEdgecomContext.cs  QuantumEdgecomUser.cs
QuantumEdge/QuantumEdge.com/Extension/: QuantumTheme.cs
QuantumEdge/QuantumEdge.com/Properties/: launchSettings.json
