<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuantumEdge.Infrastructure\QuantumEdge.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="7.2.0" />
      <PackageReference Include="MudBlazor.FontIcons.MaterialIcons" Version="1.2.0" />
    </ItemGroup>

</Project>
